server.port=8888

#config eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#config eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#config keycloak oauth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/auth/realms/netec
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/netec/protocol/openid-connect/certs

#routes
spring.cloud.gateway.routes[0].id=micro-client
spring.cloud.gateway.routes[0].uri=lb://micro-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=micro-order
spring.cloud.gateway.routes[1].uri=lb://micro-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api2/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG