server.port=8082

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#datasource config
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:3306/${NAME_DB:micro2}
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASS_DB:1234}

#eureka discovery
eureka.client.service-url.defaultZone=http://${IP_EUREKA:localhost}:9999/eureka